=> [[32m#<Place:0x00005608aea61e38[0m
  id: [1;34m1[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475302/k9f6ghvucnp1oece0yuj.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475304/ghhmcwtc5wxkj2khwyz1.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31mLe Hohneck, 68140 Stosswihr[1;31m"[0m[31m[0m,
  latitude: [1;35m48.0376142[0m,
  longitude: [1;35m7.0162929[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  volume: [1;34m0[0m,
  type_of_trash: [31m[1;31m"[0m[31mplastic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m2[0m[32m>[0m,
 [32m#<Place:0x00005608aea70280[0m
  id: [1;34m13[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475338/h2ihmq7cxeexa4lg9bxi.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475340/ob6uqchtyk9avrrcrkax.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m38380 Saint-Pierre-de-Chartreuse[1;31m"[0m[31m[0m,
  latitude: [1;35m45.3422689[0m,
  longitude: [1;35m5.8146864[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  volume: [1;34m0[0m,
  type_of_trash: [31m[1;31m"[0m[31mliquid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m17[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m4[0m[32m>[0m,
 [32m#<Place:0x00005608aea7feb0[0m
  id: [1;34m2[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475305/mm6jgzmzrfyu7gefps8i.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475306/lmarjrcyxb7oyrgxq1m6.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m39150 Grande Rivière[1;31m"[0m[31m[0m,
  latitude: [1;35m46.5368885[0m,
  longitude: [1;35m5.9125755687237[0m,
  status: [31m[1;31m"[0m[31mon-going[1;31m"[0m[31m[0m,
  volume: [1;34m1[0m,
  type_of_trash: [31m[1;31m"[0m[31mdangerous[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m3[0m[32m>[0m,
 [32m#<Place:0x00005608aea7fc30[0m
  id: [1;34m3[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475308/rwpqss70f9ev1ylsaow1.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475309/rz9rvofjq8obq1p2pckr.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m73630 Le Chatelard[1;31m"[0m[31m[0m,
  latitude: [1;35m45.6870047[0m,
  longitude: [1;35m6.1354066[0m,
  status: [31m[1;31m"[0m[31mclean[1;31m"[0m[31m[0m,
  volume: [1;34m2[0m,
  type_of_trash: [31m[1;31m"[0m[31mglass[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m4[0m[32m>[0m,
 [32m#<Place:0x00005608aea7f9d8[0m
  id: [1;34m4[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475310/p2wxltf3cwj2akwckyje.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475312/khfml2ckajngzl7xwgly.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m26420 Saint-Julien-en-Vercors[1;31m"[0m[31m[0m,
  latitude: [1;35m45.0502203[0m,
  longitude: [1;35m5.4493797[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  volume: [1;34m3[0m,
  type_of_trash: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m5[0m[32m>[0m,
 [32m#<Place:0x00005608aea7f618[0m
  id: [1;34m14[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475341/k0wxikdwyr0sdqdr2wl5.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475343/n7xafkmxhghhrmqfwt8j.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m09140 Seix[1;31m"[0m[31m[0m,
  latitude: [1;35m42.8656826[0m,
  longitude: [1;35m1.2032212[0m,
  status: [31m[1;31m"[0m[31mon-going[1;31m"[0m[31m[0m,
  volume: [1;34m1[0m,
  type_of_trash: [31m[1;31m"[0m[31morganic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m5[0m[32m>[0m,
 [32m#<Place:0x00005608aea7f370[0m
  id: [1;34m5[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475313/uq1a31u3tds5tdffzgz5.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475315/ax8ox0b309y9glzs4dzh.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m83630 Bauduen[1;31m"[0m[31m[0m,
  latitude: [1;35m43.7332746[0m,
  longitude: [1;35m6.1762369[0m,
  status: [31m[1;31m"[0m[31mon-going[1;31m"[0m[31m[0m,
  volume: [1;34m4[0m,
  type_of_trash: [31m[1;31m"[0m[31mliquid[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m6[0m[32m>[0m,
 [32m#<Place:0x00005608aea7f190[0m
  id: [1;34m6[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475316/aalqcg6kcmymkb4czi3b.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475318/ea7tykepgawcs6titx43.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m84400 Vaucluse[1;31m"[0m[31m[0m,
  latitude: [1;35m47.2583023[0m,
  longitude: [1;35m6.687735[0m,
  status: [31m[1;31m"[0m[31mclean[1;31m"[0m[31m[0m,
  volume: [1;34m5[0m,
  type_of_trash: [31m[1;31m"[0m[31morganic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m55[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m2[0m[32m>[0m,
 [32m#<Place:0x00005608aea7ee98[0m
  id: [1;34m7[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475319/zmake3csjopwo9iunusm.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475320/nuwm3q7pmfffoedc8w3d.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m48400 Barre-des-Cévennes[1;31m"[0m[31m[0m,
  latitude: [1;35m44.2457[0m,
  longitude: [1;35m3.65317[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  volume: [1;34m0[0m,
  type_of_trash: [31m[1;31m"[0m[31melectronic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m01[0m:[1;34m58[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m3[0m[32m>[0m,
 [32m#<Place:0x00005608aea7e038[0m
  id: [1;34m15[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475344/m83iolfr8ubdkjap2sz5.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475346/r6rbr7smv7becyn2bu1z.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m65120 Luz-Saint-Sauveur[1;31m"[0m[31m[0m,
  latitude: [1;35m42.8721142[0m,
  longitude: [1;35m-0.0043418[0m,
  status: [31m[1;31m"[0m[31mclean[1;31m"[0m[31m[0m,
  volume: [1;34m2[0m,
  type_of_trash: [31m[1;31m"[0m[31melectronic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m6[0m[32m>[0m,
 [32m#<Place:0x00005608aea7de08[0m
  id: [1;34m8[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475322/lluravrzhjw0xoysfpge.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475323/xnzgd0j7pnkqlhuk9opq.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m15110 Saint-Urcize[1;31m"[0m[31m[0m,
  latitude: [1;35m44.6963584[0m,
  longitude: [1;35m3.0029102[0m,
  status: [31m[1;31m"[0m[31mon-going[1;31m"[0m[31m[0m,
  volume: [1;34m1[0m,
  type_of_trash: [31m[1;31m"[0m[31mmiscellaneous[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m4[0m[32m>[0m,
 [32m#<Place:0x00005608aea7d980[0m
  id: [1;34m9[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475325/v91zzfr5hmcih9zn0t9t.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475327/vlp0hdotwyha33oxbizk.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m19170 Tarnac[1;31m"[0m[31m[0m,
  latitude: [1;35m45.6811711[0m,
  longitude: [1;35m1.9459605[0m,
  status: [31m[1;31m"[0m[31mclean[1;31m"[0m[31m[0m,
  volume: [1;34m2[0m,
  type_of_trash: [31m[1;31m"[0m[31mplastic[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m04[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m5[0m[32m>[0m,
 [32m#<Place:0x00005608aea7cfd0[0m
  id: [1;34m10[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475329/m4zh2ftbau4m7vihqcdz.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475330/zrc2pcwwuasl1fz3jgtg.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m87440 Marval[1;31m"[0m[31m[0m,
  latitude: [1;35m45.6272429[0m,
  longitude: [1;35m0.7981984[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  volume: [1;34m3[0m,
  type_of_trash: [31m[1;31m"[0m[31mdangerous[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m6[0m[32m>[0m,
 [32m#<Place:0x00005608aea7cd50[0m
  id: [1;34m16[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475348/g9bhkzb4xqgntssutwhh.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475350/lva6jhtvxd7x8dkr982f.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m64440 Laruns[1;31m"[0m[31m[0m,
  latitude: [1;35m42.9882368[0m,
  longitude: [1;35m-0.4266324[0m,
  status: [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m,
  volume: [1;34m3[0m,
  type_of_trash: [31m[1;31m"[0m[31mmiscellaneous[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m2[0m[32m>[0m,
 [32m#<Place:0x00005608aea7cad0[0m
  id: [1;34m11[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475332/kfkxjivugwyz7lqz0hzl.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475333/mbr955v0q4qnzhkq1pri.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m05310 Freissinières[1;31m"[0m[31m[0m,
  latitude: [1;35m44.7536692[0m,
  longitude: [1;35m6.5377602[0m,
  status: [31m[1;31m"[0m[31mon-going[1;31m"[0m[31m[0m,
  volume: [1;34m4[0m,
  type_of_trash: [31m[1;31m"[0m[31mglass[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m2[0m[32m>[0m,
 [32m#<Place:0x00005608aea7c5d0[0m
  id: [1;34m12[0m,
  display_photo: [31m[1;31m"[0m[31mimage/upload/v1575475335/ltnwfhcwth3cz8eli0a0.jpg[1;31m"[0m[31m[0m,
  mapmaster_photo: [31m[1;31m"[0m[31mimage/upload/v1575475336/j1uqnif8xlkar08s09gb.jpg[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m05260 Champoléon[1;31m"[0m[31m[0m,
  latitude: [1;35m44.7141165[0m,
  longitude: [1;35m6.2637767[0m,
  status: [31m[1;31m"[0m[31mclean[1;31m"[0m[31m[0m,
  volume: [1;34m5[0m,
  type_of_trash: [31m[1;31m"[0m[31mmetal[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m16[0m:[1;34m02[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  mapmaster_id: [1;34m3[0m[32m>[0m]
